# Configuration Settings
USE_ASK_CIPHER=true
VECTOR_STORE_TYPE=milvus
FASTMCP_LOG_LEVEL=ERROR

# API Tokens - Put your keys here
MILVUS_TOKEN=INSERT_ZILLIZ_TOKEN_HERE
MILVUS_ADDRESS=INSERT_ZILLIZ_PUBLIC_ADDRESS_HERE
OPENAI_API_KEY=INSERT_OPENAI_API_KEY_HERE
VECTOR_STORE_URL=INSERT_ZILLIZ_PUBLIC_ADDRESS_HERE
VECTOR_STORE_USERNAME=INSERT_ZILLIZ_USERNAME_HERE
VECTOR_STORE_PASSWORD=INSERT_ZILLIZ_PASSWORD_HERE
CONTEXT7_API_KEY=INSERT_CONTEXT7_API_KEY_HERE
REF_API_KEY=INSERT_REF_API_KEY_HERE
FIRECRAWL_API_KEY=INSERT_FIRECRAWL_API_KEY_HERE

# Local PostgreSQL Database Configuration
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5433
