# Zilliz Cloud - Create at https://zilliz.com/cloud
MILVUS_TOKEN=INSERT_ZILLIZ_TOKEN_HERE
MILVUS_ADDRESS=INSERT_ZILLIZ_PUBLIC_ADDRESS_HERE
VECTOR_STORE_URL=INSERT_ZILLIZ_PUBLIC_ADDRESS_HERE
VECTOR_STORE_USERNAME=INSERT_ZILLIZ_USERNAME_HERE
VECTOR_STORE_PASSWORD=INSERT_ZILLIZ_PASSWORD_HERE

# OpenAI API Key - Create at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=INSERT_OPENAI_API_KEY_HERE

# Context7 API Key - Create at https://context7.com/dashboard
CONTEXT7_API_KEY=INSERT_CONTEXT7_API_KEY_HERE

# Ref API Key - Create at https://ref.tools/dashboard
REF_API_KEY=INSERT_REF_API_KEY_HERE

# Firecrawl API Key - Create at https://www.firecrawl.dev/app
FIRECRAWL_API_KEY=INSERT_FIRECRAWL_API_KEY_HERE

# Configuration Settings - No need to adjust
USE_ASK_CIPHER=true
VECTOR_STORE_TYPE=milvus
FASTMCP_LOG_LEVEL=ERROR

# Local PostgreSQL Database - Uses Local Docker DB
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5433
